BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR3BUTTON2
bind W MOVEFORWARD
bind UP NONE
bind S MULTIACTIONBAR3BUTTON12
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON9
bind SPACE JUMP
bind NUMPAD0 JUMP
bind X MULTIACTIONBAR3BUTTON8
bind Z MULTIACTIONBAR1BUTTON3
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR1BUTTON7
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R ACTIONBUTTON8
bind SHIFT-R NONE
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 MULTIACTIONBAR2BUTTON1
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 MULTIACTIONBAR4BUTTON2
bind CTRL-2 MULTIACTIONBAR4BUTTON3
bind CTRL-3 MULTIACTIONBAR4BUTTON5
bind CTRL-4 NONE
bind CTRL-5 MULTIACTIONBAR2BUTTON9
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 MULTIACTIONBAR3BUTTON9
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON1
bind SHIFT-4 MULTIACTIONBAR1BUTTON9
bind SHIFT-5 MULTIACTIONBAR2BUTTON3
bind SHIFT-6 NONE
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB TARGETNEARESTENEMYPLAYER
bind SHIFT-TAB MULTIACTIONBAR2BUTTON11
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 MULTIACTIONBAR3BUTTON4
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR3BUTTON5
bind F3 MULTIACTIONBAR3BUTTON6
bind F4 MULTIACTIONBAR4BUTTON9
bind F5 NONE
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G MULTIACTIONBAR1BUTTON10
bind F MULTIACTIONBAR1BUTTON5
bind V ACTIONBUTTON5
bind SHIFT-V NONE
bind CTRL-V NAMEPLATES
bind T MULTIACTIONBAR1BUTTON11
bind SHIFT-T MULTIACTIONBAR2BUTTON12
bind C ACTIONBUTTON6
bind B OPENALLBAGS
bind SHIFT-B BONUSACTIONBUTTON2
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 TOGGLEBACKPACK
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE MULTIACTIONBAR4BUTTON7
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U NONE
bind K TURNRIGHT
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind I NONE
bind Y MULTIACTIONBAR2BUTTON6
bind J TURNLEFT
bind SHIFT-Y ACTIONBUTTON12
bind SHIFT-C NONE
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLEMUSIC
bind CTRL-S MULTIACTIONBAR2BUTTON4
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON10
bind END NEXTVIEW
bind HOME PREVVIEW
bind CTRL-R MULTIACTIONBAR3BUTTON7
bind CTRL-Y TOGGLESTATS
bind CTRL-Q MULTIACTIONBAR4BUTTON1
bind CTRL-W TOGGLEPORTALS
bind CTRL-E MULTIACTIONBAR4BUTTON4
bind CTRL-T MULTIACTIONBAR2BUTTON7
bind CTRL-A MULTIACTIONBAR2BUTTON2
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind CTRL-P RESETPERFORMANCEVALUES
bind ALT-O TOGGLEPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind SHIFT-G NONE
bind . REPLY
bind SHIFT-E MULTIACTIONBAR3BUTTON11
bind SHIFT-X MULTIACTIONBAR3BUTTON10
bind SHIFT-Z NONE
bind SHIFT-F MULTIACTIONBAR2BUTTON8
bind F6 NONE
bind SHIFT-N BONUSACTIONBUTTON3
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind CTRL-G NONE
bind SHIFT-BUTTON4 FOCUSTARGET
bind SHIFT-Q MULTIACTIONBAR1BUTTON4
bind ` MULTIACTIONBAR1BUTTON8
bind SHIFT-BUTTON3 NONE
bind SHIFT-7 NONE
bind BUTTON5 MULTIACTIONBAR1BUTTON12
bind CTRL-C TOGGLECHARACTER0
bind SHIFT-S MULTIACTIONBAR1BUTTON6
bind SHIFT-U NONE
bind CTRL-F MULTIACTIONBAR3BUTTON3
bind CTRL-Z TOGGLESHEATH
bind CTRL-SPACE MULTIACTIONBAR4BUTTON6
bind ALT-1 MULTIACTIONBAR4BUTTON12
bind ALT-2 MULTIACTIONBAR4BUTTON11
bind ALT-3 NONE
bind ALT-4 NONE
bind ALT-5 NONE
bind [ NONE
bind ALT-F NONE
bind SHIFT-BUTTON5 NONE
bind SHIFT-D NONE
bind ' NONE
bind ] NONE
bind , NONE
bind ; INTERACTTARGET
bind CTRL-D MULTIACTIONBAR2BUTTON5
bind F7 NONE
bind ALT-Q TOGGLEAUTORUN
bind SHIFT-` MULTIACTIONBAR4BUTTON8
bind SHIFT-W NONE
bind ALT-G TOGGLEGUILDTAB
bind ALT-S ACTIONBUTTON10
bind ALT-D ACTIONBUTTON11
bind ALT-W MULTIACTIONBAR4BUTTON10
bind ALT-V FRIENDNAMEPLATES
bind ALT-R TOGGLEFPS
modifiedclick ALT SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
modifiedclick CTRL STICKYCAMERA
modifiedclick SHIFT-BUTTON1 CHATLINK
modifiedclick CTRL-BUTTON1 DRESSUP
modifiedclick SHIFT-BUTTON2 SOCKETITEM
modifiedclick SHIFT SPLITSTACK
modifiedclick SHIFT PICKUPACTION
modifiedclick SHIFT COMPAREITEMS
modifiedclick SHIFT OPENALLBAGS
modifiedclick SHIFT QUESTWATCHTOGGLE
