Version: 1
Frame: WorldFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: 0
W: 1387
H: 780
Frame: PlayerFrame
FrameLevel: 13
Anchor: TOPLEFT
X: 149
Y: -193
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 16
Anchor: LEFT
X: 234
Y: 148
W: 232
H: 100
Frame: TargetFrameToT
FrameLevel: 20
Anchor: CENTER
X: -309
Y: 99
W: 93
H: 45
Frame: FocusFrame
FrameLevel: 6
Anchor: CENTER
X: 245
Y: 193
W: 232
H: 100
Frame: LootFrame
FrameLevel: 8
Anchor: TOP
X: -51
Y: -150
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 164
Y: 81
W: 128
H: 64
Frame: FloatingBattlePetTooltip
FrameLevel: 4
Anchor: BOTTOM
X: 1
Y: 80
W: 260
H: 150
